<!doctype html>
<html>
<head>
<title>Open Water Swimming</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">



<style type="text/css">


body{
background-color: #36454F;
font-family: 'Fira Sans', sans-serif;
font-weight:300;
}

.main-container{
text-align: center;

}

.page{
max-width:850px;
text-align: left;
margin-left:auto;
margin-right:auto;
background-color: white;
padding:10px;
}

.spotart{
width:200px;
float:right;
padding-left:10px;
padding-bottom: 10px;
}


.headimg{
max-width: 100%;
margin: auto;
}



.headline{
font-weight: 400;
font-size: 36px;
text-align: center;
text-transform: uppercase;
width: 50%;
color: #CC5500;
}

.source{
 font-weight: 300;
 font-style: normal;
 font-size: 14px;
 color: #755529;


</style>
</head>
<body>
<div class = "main-container">
	<div class="page">
		<img src="img/header.jpg" class="headimg" alt="The beach at sunrise. Two swimmers stand waist deep in water. They have iluminated swim buoys with them." />

		<span class="headline">Open Water Swimming in Brooklyn</span>

		<p>When people think of New York City, they often imagine skyscrapers, museums, restaurants and bars, or sprawling busy urban streets. It's important not to forget however, that this is a coastal city, comprised of five boroughs, with 520 miles of waterfront ("longer than Miami, Boston, Los Angeles, and San Francisco combined," chimes the NYC Department of City Planning website.) </p>

		<p><img src="img/swimmers.jpg" class="spotart" alt="Two swimmers with illuminated buoys in the water."/>At the southern end of Brooklyn in the neighborhood of Brighton Beach, open water swimmers train year round. Some intrepid swimmers even enter the water at twilight, using LED lights inside their swim buoys for illumination as the sun rises.</p>

		<p>Brighton Beach is the home of the Coney Island Brighton Beach Open Water Swimmers (CIBBOWS), a 501(c)3 non-profit group dedicated to being a community resource for open water swimmers of all levels. As several members are experienced, long distance swimmers, CIBBOWS provides guidance and resources on training for swims across the English Channel, Manhattan Island Marathon Swim (MIMS), Long Island Sound, Catalina Channel and other challenging races. CIBBOWS offers three main activities: Group swims for the public, which are free; swim races for the public and club members; and water quality projects related to improving New York City's beaches, rivers and harbor.</p>


	<p class="source">Reference: https://www.openwaterpedia.com/wiki/Brighton_Beach</p>
	</div>
</div>

</body>
</html>