<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000;
  	}
  	.brandcolor2{
  		background-color: #e67f2d;
  	}
  	.brandcolor3{
  		background-color: #008CBA;
  	}
  	.brandcolor4{
  		background-color: #98c0b9;
  	}

  	}
  	.brandcolor5{
  		background-color: #FFF;
  	}

  	.menucolor1{
  		background-color: #000;
  	}
  	.menucolor2{
  		background-color: #222222;
  	}


  	.pagecolor1{
  		background-color: #010101;
  	}
  	.pagecolor2{
  		background-color: #38393a;
  	}

  	.pagecolor3{
  		background-color: #cdcabe;
  	}

  	.pagecolor4{
  		background-color: #01b1ae;
  	}  	


  	.pagecolor5{
  		background-color: #96c1ba;
  	}

  	.pagecolor6{  	
  		background-color: #FFF;
  	}  	

  	

  	.textcolor1{
  		background-color: #000;
  	}
  	.textcolor2{
  		background-color: #222222;
  	}
  	.textcolor3{
  		background-color: #00b1ad;
  	}
  	.textcolor4{
  		background-color: #FFF;
  	}
  	.textcolor5{
  		background-color: #404042;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">Land  O' Lakes, Inc.</span></div> 
			<div class="heading">Font-Family: <br><span class="font-family">Raleway, DinPro, Cervo Neue, Black Diamond, Kulturista</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div>
           	<div class="swatch brandcolor4"></div>
           	<div class="swatch brandcolor5"></div>         
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>
           	<div class="swatch pagecolor6"></div>


           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
           	<div class="swatch textcolor4"></div>
    

		</div>

	</div>

</body>
</html>