<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
       display: inline-block;

    }

    .card img{
      width:100%;
      height:auto;
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position: absolute;
    	/*background-color: gray;*/
    	width:100%;
        height:100%;
    	transition: .5s ease;
        background-image: url("passage1.jpeg");
    	

    }



    .card:hover .card_overlay{

    	opacity: .2;


    }





   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay">    </div>
       	  <img src="passage.jpeg" alt="insert your own image">
       </div>
	</div>

</body>
</html>