
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="2018corelabsys/styles/bootswatch.css">
	<link rel="stylesheet" type="text/css" href="2018corelabsys/styles/atelier-health.light.css">
	<link rel="stylesheet" type="text/css" href="2018corelabsys/styles/main.css">
	<script type="text/javascript">
		var base_url = "/major_studio_1/";
	</script>

</head>
<body>
	<!-- title:  -->
	<div class="container">
		<h1>Core Lab: Systems 2018</h1>
<table>
<thead>
<tr><th>Parsons School of Design</th></tr>
</thead>
<tbody>
<tr><td>School of Art, Media and Technology</td></tr>
<tr><td>Katherine Moriwaki</td></tr>
<tr><td>PUDT 5200 , Fall 2018</td></tr>
<tr><td>T 12:10-2:50pm, R 12:10-2:50pm</td></tr>
<tr><td>6 East 16th Street, Room D1202</td></tr>
</tbody>
</table>

<h3><a href="https://docs.google.com/document/d/12nWzyzyL0Oo-G0yboezoDtVUH1bdc9f4g9MC-dzlag8/edit?usp=sharing">Syllabus</a></h3>
<h2>Assignments</h2>
<h5><a href="https://drive.google.com/file/d/1bqa-W6-aeB_oUJzq5dmi6Ix2SP8uRvIH/view?usp=sharing">Assignment 1 — 5 in 5</a></h5>
<h5>Assignment 2 — Ideas In Form</h5>
<h5>Assignment 3 — Instruction Sets for Strangers</h5>
<h5>Assignment 4 — Final Project</h5>

<!-- <br/><br/><br/><br/><br/><br/><br/><br/> -->
<!-- [2016](/2016) -->
<style>
a[href^="#"]:not(.btn) { color: gray; text-decoration: none; }
.no-class {
    background-color: #EEE;
    color: #AAA !important;
}
.midterm-crit, .final-crit{
    background-color: #EEE;
    color: #000 !important;
    font-weight: bold;
}
table {
    table-layout: fixed;
}
td:first-child {
    width: 100px !important;
}
td:nth-child(3) {
    width: 200px;
}
thead {
    display: none;
}
</style>
<p><script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script></p>
<script type="text/javascript">
 console.log($);
 $('tr').each(function(a,b,c) {
     td = $(this).find('td');
     console.log(td, $(td[0]).text());
     if($(td[0]).text() == "No Class") {
         $(this).addClass("no-class");
     }
     if($(td[1]).text() == "Midterm Crit") {
         $(this).addClass("midterm-crit");
     }
     if($(td[1]).text() == "Final Crit") {
         $(this).addClass("final-crit");
     }
 });
</script>
<p><link rel="stylesheet" type="text/css" href="index.css"></p>
<script type="text/javascript" src="javascript/p5.min.js"></script>
<!-- <script type="text/javascript" src="backgrounds/bg1.js"></script> -->
<style>
canvas { position: fixed; top: 0; left: 0; z-index: -1; }
//.container {background: rgba(255,255,255,.5);};
</style>

	</div>

	<script type="text/javascript" src="/major_studio_1/javascript/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="/major_studio_1/javascript/highlight.pack.js"></script>
	<script type="text/javascript" src="/major_studio_1/javascript/p5_example.js"></script>
	<script type="text/javascript">
		$( function() {
			$("table").addClass("table table-bordered");
		});
	</script>
</body>
</html>
