<!DOCTYPE html>
<html>
<head>
	<title>Wireframe</title>

	<style>

	body{
			font-family: sans-serif;
			font-size: 18px;
			background-color: #f2f2f2;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  	
  		background-color: #FFF;
  	}

  	.swatcharea{
  		width:300px;
  		position: relative;
       display: inline-block;
  		text-align:left;
  		

  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: helvetica, sans-serif;
  	}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #000;
  	}
  	.brandcolor2{
  		background-color: #FF9900;
  	}
  	.brandcolor3{
  		background-color: #FFF;
  	}



  	.menucolor1{
  		background-color: #fff;
  	}
  	.menucolor2{
  		background-color: #000;
  	}

    .hobbymenucolor1{
  		background-color: #FFF;
  	}
  	.hobbymenucolor3{
  		background-color: #000;
  	}



  	.pagecolor1{
  		background-color: #FFF;
  	}
  	.pagecolor2{
  		background-color: #000;
  	}
  	.pagecolor3{
  		background-color: #232F3E;
  	}

  	.pagecolor4{
  		background-color: #FF9900;
  	}

  	.pagecolor5{
  		background-color: 	#F7C88B;
  	}

  	.pagecolor6{
  		background-color: #FFE5B4;
  	}
  
  	.pagecolor7{
  		background-color: #007185;
  	}

  	.pagecolor8{
  		background-color: #a6d1bd;
  	}
  	.pagecolor9{
  		background-color: #1a98ff;
  	}

  	.pagecolor10{
  		background-color: #c9e2ed;
  	}
  	
  	.pagecolor11{
  		background-color: #3C41CD;
  	}


  	.hobbypagecolor1{
  		background-color: #FFF;
  	}
  	.hobbypagecolor2{
  		background-color: #000;
  	}
  	.hobbypagecolor3{
  		background-color: #232F3E;
  	}  	
  	.hobbypagecolor4{
  		background-color: #FF9900;
  	}
   	.hobbypagecolor5{
  		background-color: #1a98ff;
  	} 	

  	.textcolor1{
  		background-color: #fff;
  	}
  	.textcolor2{
  		background-color: #000;
  	}
  	.textcolor3{
  		background-color: #0F1111;
  	}
  	.textcolor4{
  		background-color: #565959;
  	}
  	.textcolor5{
  		background-color: #C60;
  	}


  	.textcolor6{
  		background-color: #007185;
  	}
  	.textcolor7{
  		background-color: #B12704;
  	}
  	.textcolor8{
  		background-color: #007600;
  	}





  	.hobbytextcolor1{
  		background-color: #FFF;
  	}
  	.hobbytextcolor2{
  		background-color: #232F3E;
  	}


  	.img{
  		padding:10px;
  		width:95%;
  		margin-top:30px;

  	}
  	.img_mobile{
  		padding:10px;
  		width:55%;
  	}




	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
	<!-- THIS IS WHERE THE ORIGINAL INFORMATION BEGINS -->
			<div class="heading"><span class="font-family">Amazon.com</span></div> 
			<div class="heading">Font-Family: <span class="font-family">Amazon Ember, Arial, San Serif</span></div> 
  	<div class="swatcharea">
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
           	<div class="swatch brandcolor2"></div>
           	<div class="swatch brandcolor3"></div>
		</div>
<div class="row">
  <div class="column">          
  	<div class="swatcharea">
            <!-- THIS IS WHERE THE ORIGINAL BRAND MENU COLORS ARE DEFINED -->
           	<div class="heading">Brand Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>

            <!-- THIS IS WHERE THE ORIGINAL BRAND PAGE COLORS ARE DEFINED -->
           	<div class="heading">Brand Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>
           	<div class="swatch pagecolor5"></div>
           	<div class="swatch pagecolor6"></div>           	
           	<div class="swatch pagecolor7"></div>  
           	<div class="swatch pagecolor8"></div>  
           	<div class="swatch pagecolor9"></div> 
           	<div class="swatch pagecolor10"></div> 
           	<div class="swatch pagecolor11"></div> 

            <!-- THIS IS WHERE THE ORIGINAL BRAND TEXT COLORS ARE DEFINED -->
           	<div class="heading">Brand Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
           	<div class="swatch textcolor4"></div>
           	<div class="swatch textcolor5"></div>
            <div class="swatch textcolor6"></div>          	           	
            <div class="swatch textcolor7"></div>   
            <div class="swatch textcolor8"></div>   
         </div>
</div>
  <div class="column">          
  	<div class="swatcharea">
 <!-- THIS IS WHERE THE HOBBY COLORS ARE DEFINED -->

           <div class="heading">Hobby Menu:</div> 
           	<div class="swatch hobbymenucolor1"></div>
           	<div class="swatch hobbymenucolor3"></div>


           <!-- THIS IS WHERE THE HOBBY PAGE COLORS ARE DEFINED -->

           	<div class="heading">Hobby Page:</div> 
           	<div class="swatch hobbypagecolor1"></div>
           	<div class="swatch hobbypagecolor2"></div>
           	<div class="swatch hobbypagecolor3"></div>
           	<div class="swatch hobbypagecolor4"></div>
           	<div class="swatch hobbypagecolor5"></div>

           	<!-- THIS IS WHERE THE HOBBY TEXT COLORS ARE DEFINED -->

           	<div class="heading">Hobby Text:</div> 
           	<div class="swatch hobbytextcolor1"></div>
           	<div class="swatch hobbytextcolor2"></div>

          </div>
</div>
</div>			





           	<div><img class="img" src="img/desktop.jpg" alt="desktop wireframe sketch"></div>
           	<div><img class="img_mobile" src="img/mobile.jpg" alt="desktop wireframe sketch"></div>

<!-- THIS IS WHERE YOUR HOBBY INFORMATION BEGINS -->

          
    

		</div>

	

	</div>

</body>
</html>