<!doctype html>
<html>
<head>
  <title>Unbending Prayer // René Char</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style type="text/css">
  	
    body{
    	background-color: #F0F8FF;
      font-family: 'Inter', sans-serif;
    	font-weight:400;
      font-size: 20px;
      font-style: italic;
      color:#755529;
    }
  	

  	.headimg{
  		width: 100%;
  	}

    .outer{
      text-align: center;

    }
  	.page{
  		max-width:auto;
  		display: inline-block;
  		text-align:left;
  		padding:10px;
      display: block;
      margin-left:20%;
      margin-right:20%;
      text-align: justify;
  	}
  	
    .poemtitle{
      font-weight: 700;
      font-size: 36px;
      font-style: normal;
      color: #755529;
      text-transform: uppercase;


    }
    .poemauthor{
      font-weight: 300;
      font-style: normal;
      font-size: 14px;
      text-transform: uppercase;
      color: #755529;

    }

    .img_head{
      width: 100%;
      margin: auto;

    }


     .img_footer{
      width:70%;
    }



  </style>
</head>
<body>
 <div class="outer">
     <img class="img_head" src="img/header.jpg" alt="The tumultous roiling liquid of the sea, caputured in freeze frame. Blue sky expansive and open above."/>
    <div class="page">
      <p class="poemtitle">Unbending Prayer</p>
      <p class="poembody">
        Preserve for us rebellion, lighting, the illusory agreement, a laugh for the trophy slipped from our hands, even the whole lengthy burden that follows, whose difficulty leads us to a new rebellion. Preserve for us fate and the primrose.
      </p>
      <p class="poemauthor">
        - Rene Char
      </p>
    </div>
</div>	

</body>
</html>